<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllThoseSounds_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Sophie Hollitt"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36965">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="36965" min="-0.722002" max="0.756672" rms="0.125128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36965">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="36965" min="-0.737641" max="0.76372" rms="0.128415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59173">
				<waveblock start="0">
					<simpleblockfile filename="e00008ff.au" len="59173" min="-0.995305" max="1.005819" rms="0.06512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59173">
				<waveblock start="0">
					<simpleblockfile filename="e0000f94.au" len="59173" min="-0.990031" max="1.010306" rms="0.072805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53440">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="53440" min="-1.016138" max="0.998306" rms="0.190875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53440">
				<waveblock start="0">
					<simpleblockfile filename="e000014e.au" len="53440" min="-1.017116" max="0.995311" rms="0.208809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130789">
				<waveblock start="0">
					<simpleblockfile filename="e0000163.au" len="5733" min="-0.050201" max="0.035522" rms="0.00685"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00009d3.au" len="125056" min="-0.602588" max="0.420919" rms="0.072189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130789">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="5733" min="-0.057434" max="0.015656" rms="0.008849"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000096e.au" len="125056" min="-0.610698" max="0.398157" rms="0.078689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35173">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="5733" min="-0.059052" max="-0.003143" rms="0.009805"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000e00.au" len="29440" min="-0.26124" max="0.290186" rms="0.072357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35173">
				<waveblock start="0">
					<simpleblockfile filename="e000094d.au" len="5733" min="-0.057159" max="-0.00943" rms="0.010182"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005c2.au" len="29440" min="-0.263521" max="0.289276" rms="0.074018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89637">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="89637" min="-0.504993" max="0.365737" rms="0.088204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89637">
				<waveblock start="0">
					<simpleblockfile filename="e000068d.au" len="89637" min="-0.53778" max="0.470046" rms="0.094068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
